# Database Configuration - MONGODB ATLAS
MONGODB_URI=mongodb+srv://letu180906:Password123@cluster0.nqivc4l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# JWT Configuration
JWT_SECRET=flashcards-super-secret-jwt-key-2024-enterprise-grade
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=3000
NODE_ENV=development

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Security
BCRYPT_ROUNDS=12
